<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Research</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.left{
			width: 50%;
			background: #5c8bd6;
			padding-right: 5px;
		}
		.left1 {
			width: 50%;
			background: #5c8bd6;
			margin-left: 50%;
			display: flex;
		}
		img {
			width: 100%;
			margin-left: 0;
			padding: 10px 10px 10px 10px;
			height: 30vh;
			border-radius: 15px;
		}
	</style>
</head>
<body>
	<!--this is main section used for header part it also uses the external css--->
	<section id="header">
		<a href="#"><img src="Images\Free_Sample_By_Wix (2).jfif" class="logo" alt=""></a>
		<!--this div is used for navigation bar this also contains the external css--->
		<div>
			<ul id="navbar"><!--this navbar is used in head of webpage--->
				<li><a href="index.html">Home</a></li>
				<li><a href="product.html">Product</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</section><br>

	<!--For the fisrt research--->

		<div id="left2"><!--this div is used for providing heading part--->
			<h4>Research One</h4>
		</div>
		<div class="left"><!--this div contain the image inside them--->

			<!--this div is used for first image--->
			<div id="img" style="float: left; background: #5c8bd6;">
				<a href="https://www.dealayo.com/"><img src="Images\head.png"></a>
			</div>
		</div>
		<div class="left1"><!--this div contain the image inside them--->
			
			<!--this div is used for second image--->
			<div id="img" style="float: right;">
				<img src="Images\head1.png">
			</div>
		</div>
		<br><br>

		<!--for the head part of homepage--->
		<div id="research-details"><!--this div is for the text part--->
			<p>I had a different queries in my mind that how can i able to build my heading part of the homepage. I found many difficulties in building it. Then I thought to research some other website to take refernece that they have build their heading part of their homepage. Later, I found this website whose heading part is cool and fantastic. I decided to bhild that heading I had made some changes in it like color and text and some documentation format and some navigation design.    </p>
		</div><br>

		<!--for the second part of research --->
		<div id="left2"><!--this div is used for providing heading part--->
		</div>
		<div class="left"><!--this div contain the image inside them--->

			<!--this div is used for first image--->
			<div id="img" style="float: left; background: #5c8bd6;">
				<img src="Images\footer.png">
			</div>
		</div>
		<div class="left1"><!--this div contain the image inside them--->

			<!--this div is used for second image--->
			<div id="img" style="float: right;">
				<img src="Images\a1.png">
			</div>
		</div>
		<br><br>

		<!--for the footer part of the homepage of website--->
		<div id="research-details">
			<p>Footer in a webpage</p>
			<p>Table tag was uploaded in the web pages of website from which reference is taken,</p>
			<p>In the same way in this footer also table is used. Div and image also uploaded in this footer part.</p>
		</div><br>

		<!--for the second part of research--->
		<div id="left2"><!--this div is used for heading part--->
			<h4>Research Two</h4>
		</div>
		<div class="left"><!--this div contain the image inside them--->
			
			<!--this div is used for first image--->
			<div id="img" style="float: left; background: #5c8bd6;">
				<a href="https://www.daraz.com.np/smartphones/"><img src="Images\product.png"></a>
			</div>
		</div>
		<div class="left1"><!--this div contain the image inside them--->

			<!--this div is used for second image--->
			<div id="img" style="float: right;">
				<img src="Images\product1.png">
			</div>
		</div>
		<br><br>

		<!--for the product part of the product page--->

		<div id="research-details"><!--this div is for the text part--->
			<p>Numbers of mobile images are used like the reference part.</p>
			<p>I have also inculded the hover part in my product page.</p>
			<p>It also includes the hover button.</p>
		</div><br>

		<!--for the third part of research--->
		<div id="left2"><!--this div is used for heading part---> 
			<h4>Research Third</h4>
		</div>
		<div class="left"><!--this div contain the image inside them--->

			<!--this div is used for first image--->
			<div id="img" style="float: left; background: #5c8bd6;">
				<a href="https://www.amara-marketing.com/technology-blog/best-tech-blogs"><img src="Images\blog.png"></a>
			</div>
		</div>

		<div class="left1"><!--this div contain the image inside them--->

			<!--this div is used for second image--->
			<div id="img" style="float: right;">
				<img src="Images\blog1.png">
			</div>
		</div>
		<br><br>

		<!-- for the blog page the reference i have taken--->

		<div id="research-details"><!--this div is for the text part--->
			<p>Both the homepage have image slider of a javascript. in my javascript i have used internal javascript.</p>
			<p>I have also  make changes by uploading images in each expalanation of the technology.</p>
		</div><br>

		<!--for the fourth part of research--->
		<div id="left2"><!--this div is used for providing heading part--->
			<h4>Research Four</h4>
		</div>
		<div class="left"><!--this div contain the image inside them--->

			<!--this div is used for first image--->
			<div id="img" style="float: left; background: #5c8bd6;">
				<a href="https://survicate.com/"><img src="Images\contact1.png"></a>
			</div>
		</div>
		<div class="left1"><!--this div contain the image inside them--->

			<!--this div is used for second image--->
			<div id="img" style="float: right;">
				<img src="Images\contact2.png">
			</div>
		</div>
		<br><br>

		<!--for the contact page of research part--->
		<div id="research-details"><!--this div is for the text part--->
			<p>Contact page</p>
			<p>Form validation in javasript is use in both the webpages to provide a information to the users
			also to leave the feedbacks</p>
			<p>In this I have used external javascript. I have also added some cool an attractive background colors </p>
		</div><br>

	<section id="footer">

		<a href=""><img src="Images\Free_Sample_By_Wix (2).jfif"></a>

		<div>
			<h4>Offer Days</h4>

			<table>
  				<tr>
    				<th>Day</th>
    				<th>Savings</th>
  				</tr>
  				<tr>
    				<td>Friday</td>
    				<td>$100</td>
  				</tr>
  				<tr>
    				<td>Saturday</td>
    				<td>$80</td>
  				</tr>
			</table>
		</div>

		<div>
			<h6>Contact us</h6>
			<br>
			<h6>Delivery Information</h6>
			<p>Pay through the card</p>
		</div>
		<div>
			<h6>About us</h6>
			<br>
			<h6>arksahani@gmail.com</h6>
			<h6>Privacy policy</h6>
			<p>@ 2022, Abhitech etc - HTML CSS Ecommerce Tempelate</p>
		</div>
	</section>

</body>
</html>